// Config -----------------------------------
@syntax-hue       : 210;
@syntax-saturation: 13%;
@syntax-brightness: 18%;

// Monochrome -----------------------------------
@mono-0: hsl(@syntax-hue, 10%, 85%);
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

@cyan:     hsl(187, 47%, 55%);
@blue:     hsl(200, 50%, 55%);
@purple:   hsl(286, 40%, 67%);
@green:    hsl(110, 40%, 55%);
@orange-1: hsl(29, 60%, 60%);
@orange-2: hsl(39, 67%, 69%);

@red-1: hsl(355, 65%, 65%);
@red-2: hsl(  5, 48%, 51%);

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66%);
